<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment One</title>
<style>
    *{
        font-family:'Fredoka One', cursive; 
    }

    .container{
        width:550px;
        margin: 5% auto;
    }
    .top{
        border:3px solid #555555;
        border-style:groove;
        background-color:#00bd18;
        text-align: center;
    }
    .top img{
        width: 250px;
        padding-top: 50px;
    }
    .title{
        color: white;
        font-size: 3em;
        padding-bottom: 30px;
    }
    .content{
        padding: 10px 30px;
        border:3px solid #555555;
        border-style:groove;
    }
    a {
        color:#fe8062
    }
    .content-table{
        column-count:2;
        border:3px solid #555555;
        border-style:groove;
        
        }

    .column1{
        border-right:3px solid #555555;
    }
    
    .column-content{
        padding: 10px 30px;

    }
    .column-content img{
        margin: auto;
        height: 200px;
        border: 3px solid lightgray;
    } 

    .product-title{
        font-weight:600;
        padding-bottom:5px;
    }

    .bottom{
        border: 3px solid #555555;
        border-style: double;
        background-color: #ebf0f6;
        text-align: center;
        padding: 30px;
    }

    .purchase-title {
        padding-bottom: 10px;
        font-size: 1.5em;
        font-weight: bold;
    }

    .purchase-desc {
    padding-bottom: 10px;
    }

    .qa-link{
        color:black;
        font-weight:bold;
    }
    .footer{
        border: 3px solid #555555;
        border-style: groove;
        background-color: #f4f8fb;
        padding: 30px;
        color:#b3c1d2;
    }

    .footer-link{
        color:#b3c1d2;
        font-weight:bold;
        font-size:12px;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="top.png">
            <div class="title"> Welcome FSWers!</div>
        </div>
        <div class="content">
            <h3> Lorem ipsum dolor sit amet </h3>
            <p> Ut eget semper libero. Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus eget urna et, tempus aliquam eros. Ut eget semper libero. Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus eget urna et, tempus aliquam eros.</p>
            <a href="">Learn more</a>
        </div>
        <div class="content-table">
            <div class="column1">
                
                <div class="column-content">   
                    <img src="productone.png">                 
                    <div class="product-title">Product 1</div>
                    <div class="product-description">Vivamus ac elit eget dolor placerat tristique et vulputate nibh. Sed in elementum nisl, quis mollis enim. Etiam gravida dui vel est euismod, at aliquam ipsum euismod.
                    </div>
                    <a href="">Learn more</a>
                </div>

            </div>
            <div class="column">
                
                <div class="column-content"> 
                    <img src="producttwo.png">                   
                    <div class="product-title">Product 2</div>
                    <div class="product-description">Suspendisse tincidunt iaculis fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras laoreet elit purus, quis pulvinar
                    </div>
                    <a href="">Learn more</a>
                </div>
            </div>
        
        </div>
        <div class = "bottom">
            <div class="purchase-title">Purchase Now</div>
            <div class="purchase-desc">Nam vel lobortis lorem. Nunc facilisis mauris at elit pulvinar, malesuada condimentum erat vestibulum. Pellentesque eros tellus, finibus eget erat at, tempus rutrum justo.</div>
            <a class="qa-link" href="">As us a question</a>
        </div>
        <div class = "footer">
            <div class="footer-content">Made with &#10084; at SE Factory</div>
            <a class="footer-link" href="">UNSUBSCRIBE</a>
        </div>
    </div>
</body>
</html>